.banner {
  background: rgb(2,19,48);
  background: linear-gradient(90deg, rgba(2,19,48,1) 0%, rgba(17,47,82,1) 31%, rgba(155,191,212,1) 100%);
  min-height: 100vh;
}
.banner-content {
  display: flex;
  flex-direction: column;
  min-height: 90vh;
  justify-content: center;
}

.banner-top {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: space-evenly;
  min-width: 260px;
}

@media (max-width: 800px) {
  .banner-top {
    flex-direction: column;
  }
}

.banner-text {
  text-transform: uppercase;
  text-align: left;
}

.banner-h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 88px;
  text-transform: uppercase;
}

.carousel {
  margin-top: 32px;
}

.trending {
  margin: 40px 0;
}

.trending h2 {
  text-align: center;
  padding: 16px;
  text-transform: uppercase;
  color: white;
  font-size: 24px;
  font-weight: 200;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .trending-btn {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .trending-btn {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .trending-btn {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .trending-btn {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .trending-btn {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.banner-card .card-product {
  width: 320px;
}

.carousel {
  width: 400px;
}
